what I've been doing to weather.csv

- replaced all T values with 0.00001

- deleted depart column, 11.5k out of 20k entries were missing

- Deleting entire sunrise, sunset column. half of the stations don't keep track of it

- replaced all snowfall of M with 0 if tmin > 32

- AVERAGE of 20,000 rows (TAVG - AVERAGE(TMAX-TMIN) = 0.244908)

- I'm replacing all Ms in TAVG with the average of corresponding TMAX - TMIN + 0.244908

- Replaced all Ms in snowfall in stations (1,9,13,16, 8, 10, 5) with 0s, because nonzero snowfall has never been reported at that station.

- OPEN PROBLEM: Station 5

Ms in:

Station  1: 63
Station  2: 87
Station  3: 36
Station  4: 94
Station  5: 3705
Station  6: 35
Station  7: 344
Station  8: 2209
Station  9: 173
Station 10: 0
Station 11: 
Station 12: 
Station 13: 
Station 14: w
Station 15: 
Station 16: 
Station 17: 
Station 18: 
Station 19: 
Station 20: 

------------------------------------------------------------------------------
arbitraryImputationsV2:

deleted all bad station 5 data

replaced all Ms with the average of the column:

TMAX AVG	TMIN AVG:	e		f		g		h		i		j	k	l	m		n		o		p		avgSpeed
71.62112617	50.6545464	61.38268283	47.45117035	53.880459	9.700446814	5.967501046	#DIV/0!	0	0	29.16127393	30.00578878	6.407832953	18.68004519	7.913672303
