what I've been doing to weather.csv

- replaced all T values with 0.00001

- deleted depart column, 11.5k out of 20k entries were missing

- replaced all snowfall of M with 0 if tmin > 32


- AVERAGE of 20,000 rows (TAVG - AVERAGE(TMAX-TMIN) = 0.244908)

- I'm replacing all Ms in TAVG with the average of corresponding TMAX - TMIN + 0.244908

- Replaced all Ms in snowfall in stations (1,9,13,16, 8, 10, 5) with 0s, because nonzero snowfall has never been reported at that station.

- OPEN PROBLEM: Station 5

- Deleting entire sunrise, sunset column. half of the stations don't keep track of it

- imputed M values from estimated TAvg values relative to 65F

- Dealing with Missing Sea Level Prerssure Values from 8: 
	- Average ratio of sea level/stnpressure was 1.03209


Replacing all Ms in sealevel pressure by multipling stdpressure * location coefficient

station 1: 1.005789
station 2: 1.039186
station 3: 1.024403
station 4  1.023747
	
6: 1.01715
7: 1.04832
8: 1.03209
9: 1.02643
10: 1
11: 1.001
12: 1.0016	
13: 1.236
14: 1.0465
15: 1.0127
16: 1.00347
17: 1.0232
18: 1.017
19: 1.0266
20: 1.0237
