This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cos424_homework_example.aux
The style file: plos2009.bst
Database file #1: ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            2441 wiz_defined-function locations,
            558 strings with 5303 characters,
and the built_in function-call counts, 3493 in all, are:
= -- 311
> -- 60
< -- 2
+ -- 30
- -- 15
* -- 262
:= -- 395
add.period$ -- 10
call.type$ -- 4
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 342
empty$ -- 366
format.name$ -- 19
if$ -- 798
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 48
newline$ -- 35
num.names$ -- 4
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 424
swap$ -- 105
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 5
write$ -- 58
