\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2009}
\citation{zhu2009}
\citation{lacoste2009}
\citation{bird2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data processing}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classification methods}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation results}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\bf  Results from ten classifiers on 20 Newsgroups data.} For each classifier, we report precision, recall, $F_1$-scores, and wall clock time in seconds for the one-versus-rest classification task with 10-fold cross validation.}}{3}{table.1}}
\newlabel{tab:classifiers}{{1}{3}{{\bf Results from ten classifiers on 20 Newsgroups data.} For each classifier, we report precision, recall, $F_1$-scores, and wall clock time in seconds for the one-versus-rest classification task with 10-fold cross validation}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computational speed}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature selection}{3}{subsection.3.3}}
\citation{zhu2009}
\citation{lacoste2009}
\bibdata{ref}
\bibcite{zhu2009}{1}
\bibcite{lacoste2009}{2}
\bibcite{bird2009}{3}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\bf  Top $10$ predictive words for each of the 20 Newsgroups.} The top ten words were identified after feature selection from a fitted random forest classifier using words ranked by their Gini impurity scores.}}{4}{table.2}}
\newlabel{tab:words}{{2}{4}{{\bf Top $10$ predictive words for each of the 20 Newsgroups.} The top ten words were identified after feature selection from a fitted random forest classifier using words ranked by their Gini impurity scores}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{4}{section.4}}
\bibcite{scikit-learn}{4}
